# azure-functions-extension

./: AzureFunctionsExtension.sln  AzureFunctionsExtension.sln.DotSettings  AzureFunctionsExtension.slnx  Directory.Build.props  LICENSE  README.md
AzureFunctionsExtension/: Assembly.cs  AzureFunctionsExtension.csproj  BindingStartup.cs  JsonOptions.cs  Results.cs  ServiceCollectionExtensions.cs
AzureFunctionsExtension.Example/: Assembly.cs  AzureFunctionsExtension.Example.csproj  DateTimeConverter.cs  Function.cs  Models.cs  Startup.cs  ValidationHelper.cs
AzureFunctionsExtension.Example/Properties/: launchSettings.json
AzureFunctionsExtension/Annotations/: BindBodyAttribute.cs  BindQueryAttribute.cs
AzureFunctionsExtension/Bindings/: BindingConfiguration.cs  BindingProvider.cs  BodyBinding.cs  ConvertHelper.cs  QueryBinding.cs
AzureFunctionsExtension/Mvc/: JsonOptions.cs  SystemTextJsonResult.cs  SystemTextJsonResultExecutor.cs
