<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="AzureFunctionsExtension.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AzureFunctionsExtension/AzureFunctionsExtension.csproj" />
  <Project Path="AzureFunctionsExtension.Example/AzureFunctionsExtension.Example.csproj" />
</Solution>
