<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AzureFunctionsExtension</PackageId>
    <Title>AzureFunctionsExtension</Title>
    <Description>Azure Functions extension.</Description>
    <Summary>Azure Functions extension.</Summary>
    <PackageTags>azure functions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
  </ItemGroup>

</Project>
